<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
  </head>
  
  <body>
    <header>
        <div class="container d-flex flex-row justify-content-between align-items-center p-5">
                <div>
                    <img id="logo" src="./images/circles-nobg.png" alt="#">
                </div>
                <div class="d-lg-none">
                    <button class="bg-transparent border border-0">
                        <span class="material-symbols-outlined">
                            menu
                            </span>
                    </button>
                </div>
        <div class="d-none  gap-4 d-lg-flex flex-lg-row justify-content-lg-between align-items-lg-center">
            <a class="text-decoration-none text-primary-emphasis" href="#">Mentorship</a>
            <a class="text-decoration-none text-success border border-success rounded-pill p-2" href="#">Say Hello</a>
        </div>
        </div>
    </header>
    <main>
        <section class="container d-flex flex-column justify-content-between align-items-center p-2 mt-5 mb-5">
            <h1 class="mb-4 fs-3">Unleashing Digital Possibilities: Favas Farhan's Full Stack Odyssey</h1>
            <p class="mb-4">I disign, code and keep things simple</p>
            <img id="programmer"class="rounded-circle" src="./images/programmer-1.png" alt="#">
        </section>
        <section id="SecondSection" class="d-flex flex-column justify-content-between align-items-center  p-5">
            <div class="d-flex flex-column justify-content-between align-items-center ">
                <h2 class="fs-4 mt-5 mb-3">
                    Hi, Iam Favas , Welcome to my FSD journey
                </h2>
                <p class="mb-5">
                    Driven by a passion for innovation, I specialize in full-stack development. <br> From intuitive front-end designs to robust back-end solutions, <br> my goal is to elevate user experiences through cutting-edge technology and creativity.
                </p>
            </div>
            <section id="subSection" class="bg-white d-flex flex-row justify-content-between align-items-center rounded">
                <ul id="skillList" class=" list-unstyled row row-cols-lg-3 d-flex flex-row justify-content-between align-items-center mt-5 mb-5 g-lg-4 ">
                    <li class="d-flex flex-column justify-content-between align-items-center">
                        <img class="listedImages" src="./images/icons8-wacom-tablet-100.png" alt="#">
                       <h3 class="fs-6 mb-3">Full Stack Development:</h3> 
                        <p class="mb-3">Mastering FSD.</p>
                        <span class="d-block mb-3">Things I enjoy devoloping:</span>
                        <span class="mb-3">Web, Apps ,Logos</span>
                        <span class="mb-3">My tools:</span>
                        <ul class="list-unstyled">
                            <li>
                                abc
                            </li>
                            <li>
                                abc
                            </li>
                            <li>
                                abc
                            </li>
                            <li>
                                abc
                            </li>
                        </ul>
                    
                    </li>
                    <li class="d-flex flex-column justify-content-between align-items-center">
                        <img class="listedImages" src="./images/icons8-database-administrator-48.png" alt="#">
                       <h3 class="fs-6 mb-3">
                        Database Management:
                       </h3> 
                       <p class="mb-3">
                        optimizing databases
                       </p>
                       <span class="d-block mb-3">Things I enjoy devoloping:</span>
                       <span class="mb-3">Web, Apps ,Logos</span>
                       <span class="mb-3">My tools:</span>
                       <ul class="list-unstyled">
                           <li>
                               abc
                           </li>
                           <li>
                              abc
                           </li>
                           <li>
                               abc
                           </li>
                           <li>
                               abc
                           </li>
                       </ul>
                    </li>
                    <li class="d-flex flex-column justify-content-between align-items-center">
                        <img class="listedImages" src="./images/icons8-backend-development-100.png" alt="">
                        <h3 class="fs-6 mb-3">Agile Development:</h3>
                        <p class="mb-3">Agile for innovation</p>
                        <span class="d-block mb-3">Things I enjoy devoloping:</span>
                        <span class="mb-3">Web, Apps ,Logos</span>
                        <span class="mb-3">My tools:</span>
                        <ul class="list-unstyled">
                            <li>
                                abc
                            </li>
                            <li>
                                abc
                            </li>
                            <li>
                                abc
                            </li>
                            <li>
                                abc
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            
        </section>
        <section class="container px-5">
            <h2>My Previous works:</h2>
            <p>Here are a few past design projects I've worked on. Want to see more?<a class="text-decoration-none" href="#">Email me.</a> </p>
            <div class="row g-5 gap-4">
                <div class="card" style="width: 18rem;">
                    <img class="" src="./images/circles-nobg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="" src="./images/circles-nobg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="" src="./images/circles-nobg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="" src="./images/circles-nobg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="" src="./images/circles-nobg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="" src="./images/circles-nobg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                
            </div>
    
        
            </section>
            <section class="container row row-cols-3 ">
                <form action="Contactform">Contact Me</form>
                <div class=" d-flex flex-row justify-content-between align-items-center">
                    <label for="fname">First Name</label>
                <input type="text">
                <label for="sname">Second Name</label>
                <input type="text">
                <label for="lname">Last Name</label><br>
                <input type="text">
                </div>
              <div class=" d-flex flex-row justify-content-between align-items-center ">
                
                <label for="email">E-mail id</label><br>
                <input type="text">
                <label for="number">Contact Number</label><br>
                <input type="number">
                <label for="message">Your message</label><br>
                <input type="text">
                
              </div>
              <div>
                <button>Submit</button>
              </div>
                
                
                
            </section>


        
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>